<!DOCTYPE html>
<html><head>
<link rel="icon" type="image/jpeg" href="http://ar3f.in/img/favicon.jpg">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="fb:admins" content="500107897">
<link href="Edges%20+%20Silhouettes_files/css.css" rel="stylesheet" type="text/css">

<style>
	body {
		background-color: #ffffff;
		margin: 0px;
		overflow: hidden;
		color: #000000;
	}

	#topbar {
		font-family: 'Ropa Sans', sans-serif;
		font-size: 16px;
		color: #ffffff;
		background-color: #edc10e;
		display : block;
		padding: 2px;
		overflow: hidden;
		opacity: 75%;
		z-index: 101;
	}

	#topbar a:hover{color: #ffffff;}
	#topbar a:link{color: #000000; text-decoration: none;}

	#topbar ul {
		list-style: none;
		list-style-type:none;
		padding:5px;
		margin:0px;

	}

	#topbar li {
		display:inline;
		padding: 10px;
	}

	#attr-name {
		font-family: 'Ropa Sans', sans-serif;
		font-size: 48px;
		color: #ffffff;
		background-color: #edc10e;
		display : block;
		padding: 5px;
		overflow: hidden;
		position: fixed;
		top: 70%;
		right: 0px;
		padding: 10px;
		opacity: 75%;
	}

	#attr-name p {
		font-family: 'Ropa Sans', sans-serif;
		font-size: 14px;
		color: #000000;
		background-color: #edc10e;
		display : block-inline;
		overflow: hidden;
		left: 0px;
		margin: 0px;
	}

	#details {
		font-family: 'Ropa Sans', sans-serif;
		font-size: 14px;
		color: #000000;
		background-color: #edc10e;
		display : block;
		overflow: hidden;
		left: 0px;
		margin: 0px;
	}

	#button {
		font-family: 'Ropa Sans', sans-serif;
		font-size: 36px;
		color: #000000;
		position: fixed;
		background-color: #edc10e;
		display: block;
		top: 25%;
		left: 0px;
		text-align: center;
	}

	#button a:hover{color: #ffffff;}
	#button a:link{color: #000000; text-decoration: none;}

	#button ul {
		list-style: none;
		list-style-type:none;
		padding:0px;
		margin:0px;
	}

	#button li {
		display:inline;
		padding: 10px;
	}

	#social {
		font-family: 'Ropa Sans', sans-serif;
		color: #000000;
		position: fixed;
		background-color: #edc10e;
		display: block;
		top: 0px;
		right: 0px;
		text-align: right;
		z-index: 102;
	}

	#social ul {
		list-style: none;
		list-style-type:none;
		padding:0px;
		margin:0px;
	}

	#social li {
		display:inline;
		padding: 5px;
	}

	#bottombar {
		font-family: 'Ropa Sans', sans-serif;
		font-size: 16px;
		color: #000000;
		position: fixed;
		background-color: #edc10e;
		display : block;
		bottom: 0px;
		width: 100%;
		left: 0px;
		padding: 2px;
		overflow: hidden;
		opacity: 75%;
		z-index: 100;
		text-align: left;
	}

	#bottombar a:hover{color: #ffffff;}
	#bottombar a:link{color: #000000; text-decoration: none;}


	#bottombar ul {
		list-style: none;
		list-style-type:none;
		padding:0px;
		margin:0px;
	}

	#bottombar li {
		display:inline;
		padding: 10px;
	}
</style>

<script id="vertexShader" type="x-shader/x-vertex">
// Written with great difficulty by graphics n00b Arefin Mohiuddin. Would appreciate a little credit :)
uniform float offset;
uniform float delta; // <-- needs a bit of tweaking for different shape types. Should be 0.0 by default
attribute vec3 vn;
attribute vec3 f1n;
attribute vec3 f2n;
void main() {

	vec4 mvPosition = modelViewMatrix * vec4( position , 1.0);
	vec4 viewVec = normalize(mvPosition);

	vec4 transNorm = ( modelViewMatrix * vec4 ( vn, 0.0));
	//transNorm = normalize( transNorm );

	vec4 transf1n = modelViewMatrix * vec4 ( f1n, 0.0);
	transf1n = normalize(transf1n);

	vec4 transf2n = modelViewMatrix * vec4 ( f2n, 0.0);
	transf2n = normalize(transf2n);



	float dot1 = dot( transf1n, viewVec );
	float dot2 = dot( transf2n, viewVec );

	float vOff ;

	if (dot1 * dot2 < delta ){ vOff = 1.0;} else {vOff = 0.0;}




	vec4 disp = (transNorm * offset * vOff ) + mvPosition;
	gl_Position = projectionMatrix * disp;



}
</script>

<script id="fragmentShader" type="x-shader/x-fragment">

void main() {

    gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);

}

</script>
<title>Edges + Silhouettes</title>
<meta name="description" content="Object space edges + silhouettes">

<script type="text/javascript" src="Edges%20+%20Silhouettes_files/three.js"></script>
<script type="text/javascript" src="Edges%20+%20Silhouettes_files/RequestAnimationFrame.js"></script>
<script src="Edges%20+%20Silhouettes_files/GoochShader.js"></script>
<script src="Edges%20+%20Silhouettes_files/BinaryLoader.js"></script>


<meta property="og:type" content="website">
<meta property="og:title" content="Object space edges + silhouettes">
<meta property="og:image" content="http://i.imgur.com/DkvA7UK.png">

<meta property="og:description" content="Object space edges + silhouettes">
</head>
<body bgcolor="black">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=258373927637306";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="topbar">
<ul>
	<li><a>&nbsp;:.::</a></li>
	<li><a href="http://ar3f.in/index.html">&nbsp;+ strange attractors</a></li>
	<li><a href="http://ar3f.in/hdrify.html">&nbsp;+ HDRify<sup style="color: red;"></sup></a></li>
	<li><a href="http://ar3f.in/goochShading.html">&nbsp;+ Gooch Shading<sup style="color: red;">update</sup></a></li>
	<li><a href="http://ar3f.in/wireframe.html">&nbsp;+ Single-pass wireframe<sup style="color: red;">new</sup></a></li>
	<li><a href="http://ar3f.in/ga_viz.html">&nbsp;+ Genetic Algorithm<sup style="color: red;">new</sup></a></li>
</ul>
<div id="attr-name">Edges + Silhouettes<div id="details">Using quad-fins described in <br><a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.65.4558">NPR with Pixel and Vertex Shaders by Mitchell and Card</a></div></div>
<div id="button">
<ul>
	<li><a>-</a></li>
	<li><a>+</a></li>
</ul>
</div>

<div id="social">
<ul>
	<li><div class="fb-like" data-href="http://facebook.com/ar3fin.3d " data-send="true" data-layout="button_count" data-width="10" data-show-faces="false" data-font="lucida grande"></div></li>
	<li><div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 24px;"><iframe title="+1" data-gapiattached="true" src="Edges%20+%20Silhouettes_files/fastbutton.htm" name="I0_1446897565206" id="I0_1446897565206" vspace="0" tabindex="0" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" scrolling="no" marginwidth="0" marginheight="0" hspace="0" frameborder="0" width="100%"></iframe></div></li>
		<script type="text/javascript">
		  (function() {
			var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			po.src = 'https://apis.google.com/js/plusone.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script>
	<li><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://ar3f.in" data-hashtags="strangeattractors">Tweet</a></li>
		<script>
			!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
		</script>
</ul>
</div>

<script type="text/javascript" src="Edges%20+%20Silhouettes_files/hardwareEdges.js"></script>


<div id="bottombar">
<ul>
	<li><a>&nbsp; ::.</a></li>
	<li><a href="http://threejs.org/" target="_blank">&nbsp; Three.js</a></li>
	<li><a>&nbsp; <del>left - click + drag to orbit, scroll to zoom</del></a></li>
	<li><a>&nbsp;<del>- + to change</del></a></li>
	<li><a href="http://ar3f.in/about.html" target="_blank">&nbsp; about<sup style="color: red;">!!!</sup></a></li>
	<li><a>&nbsp; arefin mohiuddin</a></li>
</ul>
</div>


</div><div><canvas style="width: 1227px; height: 605px;" height="789" width="1600"></canvas></div><iframe tabindex="-1" style="width: 1px; height: 1px; position: absolute; top: -100px;" src="Edges%20+%20Silhouettes_files/postmessageRelay.htm" id="oauth2relay346757152" name="oauth2relay346757152"></iframe></body></html>
